// OTel Demo Project - Threshold Tuning
// Project-specific threshold values for each agent
{
  "ops_monitor": {
    "error_rate_percent": 5,
    "response_time_p95_ms": 2000,
    "response_time_p99_ms": 5000,
    "window_minutes": 15,
    "alert_cooldown_minutes": 30,
    "min_requests_for_alert": 100,
    "severity_rules": [
      { "condition": "error_rate > 30 OR response_time_p95 > 10000", "severity": "critical", "mention_oncall": true },
      { "condition": "error_rate > 10 OR response_time_p95 > 5000", "severity": "high", "mention_oncall": true },
      { "condition": "error_rate > 5 OR response_time_p95 > 2000", "severity": "medium", "mention_oncall": false },
      { "condition": "error_rate > 2 OR response_time_p95 > 1000", "severity": "low", "mention_oncall": false }
    ],
    "cost_tracking": {
      "daily_budget_usd": 10.0,
      "alert_at_percent": 80,
      "token_cost_per_1k": {
        "gemini-3-flash": 0.0001,
        "claude-sonnet": 0.003,
        "claude-opus": 0.015
      },
      "api_call_cost": {
        "signoz_query": 0.0001,
        "jira_create": 0.0005,
        "discord_send": 0.0001
      }
    }
  },
  "jira_resolver": {
    "auto_resolve_conditions": {
      "container_running": true,
      "error_rate_below": 1.0,
      "response_time_p95_below": 1000
    },
    "manual_intervention_conditions": {
      "consecutive_restart_failures": 3,
      "high_error_rate_after_restart": 5.0,
      "code_level_error": true
    },
    "verification": {
      "error_rate_below": 1.0,
      "response_time_p95_below": 1000,
      "container_uptime_minutes": 5
    }
  },
  "locale": {
    "report_language": "Korean",
    "daily_report_hour_kst": 23,
    "timezone": "Asia/Seoul"
  }
}
