{
  "$integrations": ["docker", "discord"],

  // Project-specific: loaded from projects/otel-demo/
  "project": { "$include": "../../../projects/otel-demo/integrations.json5" },
  "scenarios": { "$include": "../../../projects/otel-demo/scenarios.json5" },

  // General: control framework patterns (reusable across projects)
  "control": {
    "method": "locust_api",
    "fallback_method": "docker_restart",
    "check_interval_seconds": 30,
    "transition_delay_seconds": 10
  },
  "discord_behavior": {
    "channels": { "notifications": "day_review" },
    "notify_on_scenario_change": true
  },
  "validation": {
    "enabled": true,
    "auto_verify_ops_monitor": true,
    "verification_timeout_seconds": 300,
    "polling_interval_seconds": 30,
    "success_criteria": {
      "discord_alert_received": { "required_for": ["high", "stress", "spike", "flagd_high", "flagd_stress"], "timeout_seconds": 180 },
      "jira_issue_created": { "required_for": ["stress", "flagd_stress"], "timeout_seconds": 300 },
      "auto_resolve_triggered": { "required_for": ["recovery"], "timeout_seconds": 3600 }
    },
    "failure_actions": { "log_to_file": true, "alert_to_discord": true, "retry_count": 1 }
  },
  "reporting": {
    "enabled": true,
    "log_scenario_results": true,
    "compare_with_baseline": true,
    "baseline_file": "memory/scenario-baselines.json",
    "report_to_discord": true,
    "report_format": "markdown",
    "metrics_to_capture": ["actual_error_rate", "actual_response_time_p95", "ops_monitor_response_time", "jira_creation_time", "discord_notification_time"],
    "daily_summary": { "enabled": true, "time_kst": "23:30", "channel": "day_review" }
  },
  "coordination": {
    "enabled": true,
    "notify_ops_monitor_on_change": true,
    "event_types": { "scenario_started": true, "scenario_ended": true, "stress_test_begin": true, "stress_test_end": true },
    "handoff_protocol": { "pre_scenario_delay_seconds": 5, "post_scenario_wait_seconds": 30 },
    "lock_file": {
      "path": "../../shared/stress-test.lock",
      "create_on": ["stress", "spike", "flagd_stress"],
      "remove_on_scenario_end": true,
      "max_lock_duration_minutes": 30
    }
  },
  "learning": {
    "enabled": true,
    "track_false_positives": true,
    "track_missed_alerts": true,
    "adjust_thresholds_suggestion": true,
    "history_retention_days": 30
  }
}
